.menu {
    width: 100%;
    position: relative;

    &__card {
        display: flex;
        flex-direction: column;
        background-color: $color-lightgrey;
        padding: 0 20px;
        border-radius: 30px 30px 0px 0px;
        position: relative;
        top: -50px;
        width: -webkit-fill-available;

        @include desktop-only {
            padding: 20px 100px 0px 100px;
        }

        &__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: $font-logo;
            font-size: 14px;
            padding-top: 10px;
            padding-left: 5px;
            font-weight: normal;

            /*heart thin*/
            .fa-thin {
                color: $color-grey-icon;
                font-size: 30px;
                font-family: "Font Awesome 6 Free";
                font-style: normal;
                opacity: 1;
                position: absolute;
                right: 40px;

                @include desktop-only {
                    right: 120px;
                }
            }

            /*heart solid*/
            .fa-solid {
                color: $color-grey-icon;
                font-size: 30px;
                font-family: "Font Awesome 6 Free";
                font-style: normal;
                opacity: 0;
                transition: all 0.2s ease;
                position: absolute;
                right: 40px;
                cursor: pointer;

                @include desktop-only {
                    right: 120px;
                }

                &:hover {
                    opacity: 1;
                    background: linear-gradient(to bottom, #FF79DA, #9356DC);
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }

    &__card__wrapper {
        @include desktop-only {
            display: flex;
            justify-content: space-between;
        }
    }

    &__card__content {
        @include desktop-only {
            width: 32%;
        }
    }

    /*animation menu content slide top*/

    .slide-top-1 {
        -webkit-animation: slide-top 0.5s ease-in-out;
        animation: slide-top 0.5s ease-in-out;

    }

    .slide-top-2 {
        -webkit-animation: slide-top 0.7s ease-in-out;
        animation: slide-top 0.7s ease-in-out;

    }

    .slide-top-3 {
        -webkit-animation: slide-top 0.9s ease-in-out;
        animation: slide-top 0.9s ease-in-out;

    }

    .slide-top-4 {
        -webkit-animation: slide-top 1.1s ease-in-out;
        animation: slide-top 1.1s ease-in-out;

    }

    @-webkit-keyframes slide-top {
        0% {
            transform: translateY(20px);
            opacity: 0;
        }

        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    @keyframes slide-top {
        0% {
            transform: translateY(20px);
            opacity: 0;
        }

        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    & img {
        width: 100%;
        height: 220px;
        -o-object-fit: cover;
        object-fit: cover;
        overflow: hidden;

        @include desktop-only {
            height: 545px;
        }
    }

    & h2 {
        text-transform: uppercase;
        font-size: 17px;
        font-weight: lighter;
        padding-left: 0px;
        padding-bottom: 5px;
        border-bottom: 3px solid $color-tertiary;
        width: 45px;
        margin-left: 6px;
        margin-top: 20px;
    }

    &__content {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: auto;
        border-radius: 15px 15px 15px 15px;
        background-color: $color-white;
        padding: 14px 10px 5px;
        @include menu-shadow;
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: padding-right 0.3s ease-in-out;

        &__wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow: hidden;
        }

        &__title {
            margin: 0px;
            font-size: 17px;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: nowrap;
            width: 82%;
        }

        &__subtitle {
            margin-top: 5px;
            margin-bottom: 8px;
            font-size: 14px;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: nowrap;
            width: 82%;
        }

        /*price*/
        span {
            font-weight: bold;
            align-self: flex-end;
            position: absolute;
            padding-top: 23px;
            padding-right: 10px;
            font-size: 14px;
            right: -10px;
            top: 16px;
            width: 50px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            transition: transform 500ms ease-in-out;
        }

        /*animation block slide check*/
        .slide-left {
            position: absolute;
            right: -20px;
            width: 80px;
            height: 68px;
            top: 0;
            background: $color-tertiary;
            transform: translateX(125px);
            transition: transform 480ms ease-in-out;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &:hover .slide-left {
            transform: translateX(-20px);
            opacity: 1;
            position: absolute;

            .fa-sharp {
                transform: rotate(360deg);
            }
        }

        /*price animation*/
        &:hover span {
            transform: translateX(-70px);
        }

        /*menu content animation*/
        &:hover {
            padding-right: 125px;
        }

        /*icon check animation*/
        .fa-sharp {
            font-size: 22px;
            color: $color-white;
            transform: rotate(0deg);
            transition: transform 600ms ease-in-out;
        }
    }

    /*button command*/
    .btn {
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 60px;
        font-size: 15px;
        padding-left: 40px;
        padding-right: 40px;
    }
}